<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coupons - Admin Dashboard | Trivia Clothing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="admin-styles.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="../index.html" class="logo">
                <span class="logo-text">trivia</span>
                <span class="logo-sub">Admin</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle"><i class="fas fa-bars"></i></button>
        </div>
        <nav class="sidebar-nav">
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link"><i class="fas fa-th-large"></i><span>Dashboard</span></a></li>
                <li class="nav-item"><a href="products.html" class="nav-link"><i class="fas fa-tshirt"></i><span>Products</span></a></li>
                <li class="nav-item"><a href="orders.html" class="nav-link"><i class="fas fa-shopping-bag"></i><span>Orders</span><span class="badge">12</span></a></li>
                <li class="nav-item"><a href="customers.html" class="nav-link"><i class="fas fa-users"></i><span>Customers</span></a></li>
                <li class="nav-item"><a href="categories.html" class="nav-link"><i class="fas fa-tags"></i><span>Categories</span></a></li>
                <li class="nav-item"><a href="inventory.html" class="nav-link"><i class="fas fa-boxes"></i><span>Inventory</span></a></li>
                <li class="nav-item"><a href="analytics.html" class="nav-link"><i class="fas fa-chart-line"></i><span>Analytics</span></a></li>
                <li class="nav-item active"><a href="coupons.html" class="nav-link"><i class="fas fa-percent"></i><span>Coupons</span></a></li>
                <li class="nav-item"><a href="reviews.html" class="nav-link"><i class="fas fa-star"></i><span>Reviews</span></a></li>
                <li class="nav-item"><a href="settings.html" class="nav-link"><i class="fas fa-cog"></i><span>Settings</span></a></li>
            </ul>
        </nav>
        <div class="sidebar-footer"><a href="../index.html" class="view-store"><i class="fas fa-external-link-alt"></i><span>View Store</span></a></div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <header class="top-header">
            <div class="header-left">
                <button class="menu-toggle" id="menuToggle"><i class="fas fa-bars"></i></button>
                <div class="search-box"><i class="fas fa-search"></i><input type="text" placeholder="Search coupons..."></div>
            </div>
            <div class="header-right">
                <div class="header-profile">
                    <div class="profile-info"><span class="profile-name">Admin User</span><span class="profile-role">Store Manager</span></div>
                    <div class="profile-avatar"><img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=40&h=40&fit=crop&crop=face" alt="Admin"></div>
                </div>
            </div>
        </header>

        <div class="dashboard-content">
            <div class="page-header">
                <div class="page-title">
                    <h1>Coupons & Discounts</h1>
                    <p>Manage promotional codes</p>
                </div>
                <div class="page-actions">
                    <button class="btn btn-primary" onclick="openModal('addCouponModal')"><i class="fas fa-plus"></i> Create Coupon</button>
                </div>
            </div>

            <!-- Coupon Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-ticket-alt"></i></div>
                    <div class="stat-info">
                        <h3>Active Coupons</h3>
                        <p class="stat-value">8</p>
                        <span class="stat-change">Currently running</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon success"><i class="fas fa-check-circle"></i></div>
                    <div class="stat-info">
                        <h3>Times Used</h3>
                        <p class="stat-value">1,245</p>
                        <span class="stat-change positive"><i class="fas fa-arrow-up"></i> 23% this month</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon warning"><i class="fas fa-dollar-sign"></i></div>
                    <div class="stat-info">
                        <h3>Total Discounted</h3>
                        <p class="stat-value">$8,450</p>
                        <span class="stat-change">All time</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-chart-line"></i></div>
                    <div class="stat-info">
                        <h3>Revenue Generated</h3>
                        <p class="stat-value">$32,800</p>
                        <span class="stat-change positive">From coupon orders</span>
                    </div>
                </div>
            </div>

            <!-- Filter Tabs -->
            <div class="filter-tabs">
                <button class="tab-btn active" data-status="all">All Coupons</button>
                <button class="tab-btn" data-status="active">Active</button>
                <button class="tab-btn" data-status="scheduled">Scheduled</button>
                <button class="tab-btn" data-status="expired">Expired</button>
            </div>

            <!-- Coupons Table -->
            <div class="card">
                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>Type</th>
                                <th>Discount</th>
                                <th>Usage</th>
                                <th>Min. Order</th>
                                <th>Valid Until</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="coupon-code">WINTER25</span></td>
                                <td>Percentage</td>
                                <td><strong>25% OFF</strong></td>
                                <td>342 / 500</td>
                                <td>$50</td>
                                <td>Dec 31, 2024</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm" title="Edit" onclick="editCoupon('WINTER25')"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm" title="Copy Code" onclick="copyCoupon('WINTER25')"><i class="fas fa-copy"></i></button>
                                        <button class="btn btn-sm btn-danger" title="Delete" onclick="deleteCoupon('WINTER25')"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="coupon-code">NEWYEAR10</span></td>
                                <td>Fixed Amount</td>
                                <td><strong>$10 OFF</strong></td>
                                <td>128 / âˆž</td>
                                <td>$30</td>
                                <td>Jan 15, 2025</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm" title="Edit" onclick="editCoupon('NEWYEAR10')"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm" title="Copy Code" onclick="copyCoupon('NEWYEAR10')"><i class="fas fa-copy"></i></button>
                                        <button class="btn btn-sm btn-danger" title="Delete" onclick="deleteCoupon('NEWYEAR10')"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="coupon-code">FREESHIP</span></td>
                                <td>Free Shipping</td>
                                <td><strong>Free Shipping</strong></td>
                                <td>567 / 1000</td>
                                <td>$75</td>
                                <td>Jan 31, 2025</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm" title="Edit" onclick="editCoupon('FREESHIP')"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm" title="Copy Code" onclick="copyCoupon('FREESHIP')"><i class="fas fa-copy"></i></button>
                                        <button class="btn btn-sm btn-danger" title="Delete" onclick="deleteCoupon('FREESHIP')"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="coupon-code">VIP15</span></td>
                                <td>Percentage</td>
                                <td><strong>15% OFF</strong></td>
                                <td>89 / 200</td>
                                <td>$0</td>
                                <td>Feb 28, 2025</td>
                                <td><span class="status-badge scheduled">Scheduled</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm" title="Edit" onclick="editCoupon('VIP15')"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm" title="Copy Code" onclick="copyCoupon('VIP15')"><i class="fas fa-copy"></i></button>
                                        <button class="btn btn-sm btn-danger" title="Delete" onclick="deleteCoupon('VIP15')"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="coupon-code">SUMMER20</span></td>
                                <td>Percentage</td>
                                <td><strong>20% OFF</strong></td>
                                <td>500 / 500</td>
                                <td>$40</td>
                                <td>Sep 30, 2024</td>
                                <td><span class="status-badge expired">Expired</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm" title="Duplicate" onclick="duplicateCoupon('SUMMER20')"><i class="fas fa-clone"></i></button>
                                        <button class="btn btn-sm btn-danger" title="Delete" onclick="deleteCoupon('SUMMER20')"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="coupon-code">BOGO50</span></td>
                                <td>Buy One Get One</td>
                                <td><strong>50% OFF 2nd</strong></td>
                                <td>121 / 300</td>
                                <td>$0</td>
                                <td>Jan 7, 2025</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm" title="Edit" onclick="editCoupon('BOGO50')"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm" title="Copy Code" onclick="copyCoupon('BOGO50')"><i class="fas fa-copy"></i></button>
                                        <button class="btn btn-sm btn-danger" title="Delete" onclick="deleteCoupon('BOGO50')"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Add Coupon Modal -->
    <div class="modal-overlay" id="addCouponModal">
        <div class="modal modal-lg">
            <div class="modal-header">
                <h2>Create New Coupon</h2>
                <button class="modal-close" onclick="closeModal('addCouponModal')"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <form id="couponForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Coupon Code *</label>
                            <div class="input-with-btn">
                                <input type="text" name="code" required placeholder="e.g., SAVE20" style="text-transform: uppercase;">
                                <button type="button" class="btn btn-outline" onclick="generateCode()">Generate</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Discount Type *</label>
                            <select name="type" required onchange="toggleDiscountFields(this.value)">
                                <option value="percentage">Percentage Discount</option>
                                <option value="fixed">Fixed Amount</option>
                                <option value="free-shipping">Free Shipping</option>
                                <option value="bogo">Buy One Get One</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row" id="discountValueRow">
                        <div class="form-group">
                            <label>Discount Value *</label>
                            <input type="number" name="value" required placeholder="e.g., 20">
                        </div>
                        <div class="form-group">
                            <label>Min. Order Amount</label>
                            <input type="number" name="minOrder" placeholder="0">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Start Date</label>
                            <input type="date" name="startDate">
                        </div>
                        <div class="form-group">
                            <label>End Date *</label>
                            <input type="date" name="endDate" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Usage Limit</label>
                            <input type="number" name="usageLimit" placeholder="Unlimited">
                        </div>
                        <div class="form-group">
                            <label>Limit Per User</label>
                            <input type="number" name="userLimit" placeholder="1">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Applicable Products</label>
                        <select name="products" multiple>
                            <option value="all" selected>All Products</option>
                            <option value="dresses">Dresses</option>
                            <option value="tops">Tops</option>
                            <option value="co-ords">Co-ords</option>
                            <option value="trousers">Trousers</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" name="active" checked>
                            <span>Coupon is active</span>
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('addCouponModal')">Cancel</button>
                <button class="btn btn-primary" onclick="saveCoupon()">Create Coupon</button>
            </div>
        </div>
    </div>

    <script src="admin-script.js"></script>
    <script>
        function editCoupon(code) {
            document.querySelector('#addCouponModal .modal-header h2').textContent = 'Edit Coupon';
            openModal('addCouponModal');
        }
        
        function copyCoupon(code) {
            navigator.clipboard.writeText(code);
            showToast('success', 'Copied!', `Coupon code ${code} copied to clipboard.`);
        }
        
        function deleteCoupon(code) {
            if (confirm(`Are you sure you want to delete coupon ${code}?`)) {
                showToast('success', 'Coupon Deleted', `Coupon ${code} has been removed.`);
            }
        }
        
        function duplicateCoupon(code) {
            document.querySelector('#addCouponModal .modal-header h2').textContent = 'Duplicate Coupon';
            openModal('addCouponModal');
        }
        
        function generateCode() {
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            let code = '';
            for (let i = 0; i < 8; i++) code += chars.charAt(Math.floor(Math.random() * chars.length));
            document.querySelector('input[name="code"]').value = code;
        }
        
        function toggleDiscountFields(type) {
            const valueRow = document.getElementById('discountValueRow');
            valueRow.style.display = type === 'free-shipping' ? 'none' : 'flex';
        }
        
        function saveCoupon() {
            closeModal('addCouponModal');
            showToast('success', 'Coupon Created', 'Your coupon has been created successfully.');
        }
        
        // Tab filtering
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
    <style>
        .coupon-code {
            background: linear-gradient(135deg, #c9a227, #e8d78a);
            color: #1a1a1a;
            padding: 4px 12px;
            border-radius: 4px;
            font-weight: 600;
            font-family: monospace;
            font-size: 0.9rem;
            letter-spacing: 1px;
        }
        .filter-tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }
        .tab-btn {
            padding: 0.5rem 1.25rem;
            border: 1px solid var(--border-color);
            background: white;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.875rem;
        }
        .tab-btn:hover { background: var(--light-bg); }
        .tab-btn.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        .input-with-btn {
            display: flex;
            gap: 0.5rem;
        }
        .input-with-btn input { flex: 1; }
        .status-badge.scheduled {
            background: #e3f2fd;
            color: #1976d2;
        }
    </style>
</body>
</html>
