<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders - Admin Dashboard | Trivia Clothing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="admin-styles.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="../index.html" class="logo">
                <span class="logo-text">trivia</span>
                <span class="logo-sub">Admin</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fas fa-th-large"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="products.html" class="nav-link">
                        <i class="fas fa-tshirt"></i>
                        <span>Products</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="orders.html" class="nav-link">
                        <i class="fas fa-shopping-bag"></i>
                        <span>Orders</span>
                        <span class="badge">12</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="customers.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>Customers</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="categories.html" class="nav-link">
                        <i class="fas fa-tags"></i>
                        <span>Categories</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="inventory.html" class="nav-link">
                        <i class="fas fa-boxes"></i>
                        <span>Inventory</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="analytics.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        <span>Analytics</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="coupons.html" class="nav-link">
                        <i class="fas fa-percent"></i>
                        <span>Coupons</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="reviews.html" class="nav-link">
                        <i class="fas fa-star"></i>
                        <span>Reviews</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="settings.html" class="nav-link">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <a href="../index.html" class="view-store">
                <i class="fas fa-external-link-alt"></i>
                <span>View Store</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-left">
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search orders by ID, customer..." id="orderSearch">
                </div>
            </div>
            <div class="header-right">
                <div class="header-notifications">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </button>
                </div>
                <div class="header-profile">
                    <div class="profile-info">
                        <span class="profile-name">Admin User</span>
                        <span class="profile-role">Store Manager</span>
                    </div>
                    <div class="profile-avatar">
                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=40&h=40&fit=crop&crop=face" alt="Admin">
                    </div>
                </div>
            </div>
        </header>

        <!-- Orders Content -->
        <div class="dashboard-content">
            <!-- Page Header -->
            <div class="page-header">
                <div class="page-title">
                    <h1>Orders</h1>
                    <p>Manage and track customer orders</p>
                </div>
                <div class="page-actions">
                    <button class="btn btn-outline" onclick="exportOrders()">
                        <i class="fas fa-download"></i> Export
                    </button>
                </div>
            </div>

            <!-- Order Stats -->
            <div class="order-stats">
                <div class="order-stat-card">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Pending</div>
                </div>
                <div class="order-stat-card">
                    <div class="stat-number">8</div>
                    <div class="stat-label">Processing</div>
                </div>
                <div class="order-stat-card">
                    <div class="stat-number">15</div>
                    <div class="stat-label">Shipped</div>
                </div>
                <div class="order-stat-card">
                    <div class="stat-number">156</div>
                    <div class="stat-label">Delivered</div>
                </div>
                <div class="order-stat-card">
                    <div class="stat-number">3</div>
                    <div class="stat-label">Cancelled</div>
                </div>
            </div>

            <!-- Filters -->
            <div class="filters-bar">
                <div class="filter-group">
                    <select id="statusFilter">
                        <option value="">All Status</option>
                        <option value="pending">Pending</option>
                        <option value="processing">Processing</option>
                        <option value="shipped">Shipped</option>
                        <option value="delivered">Delivered</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                    <select id="dateFilter">
                        <option value="">All Time</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                        <option value="year">This Year</option>
                    </select>
                    <input type="date" id="startDate" placeholder="Start Date">
                    <input type="date" id="endDate" placeholder="End Date">
                </div>
                <button class="btn btn-sm btn-outline" onclick="clearFilters()">
                    <i class="fas fa-times"></i> Clear Filters
                </button>
            </div>

            <!-- Orders Table -->
            <div class="table-card">
                <div class="table-responsive">
                    <table class="data-table" id="ordersTable">
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="selectAll"></th>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Products</th>
                                <th>Total</th>
                                <th>Payment</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-order-id="TRV1234">
                                <td><input type="checkbox" class="order-checkbox"></td>
                                <td><strong>#TRV1234</strong></td>
                                <td>
                                    <div class="customer-cell">
                                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=32&h=32&fit=crop&crop=face" alt="">
                                        <div>
                                            <span class="customer-name">Priya Sharma</span>
                                            <span class="customer-email">priya@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>3 items</td>
                                <td><strong>₹4,590</strong></td>
                                <td><span class="payment-badge paid">Paid</span></td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>Dec 24, 2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="View" onclick="viewOrder('TRV1234')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Edit" onclick="editOrder('TRV1234')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" title="Print" onclick="printOrder('TRV1234')">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-order-id="TRV1233">
                                <td><input type="checkbox" class="order-checkbox"></td>
                                <td><strong>#TRV1233</strong></td>
                                <td>
                                    <div class="customer-cell">
                                        <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=32&h=32&fit=crop&crop=face" alt="">
                                        <div>
                                            <span class="customer-name">Anita Desai</span>
                                            <span class="customer-email">anita@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>2 items</td>
                                <td><strong>₹2,890</strong></td>
                                <td><span class="payment-badge paid">Paid</span></td>
                                <td><span class="status-badge processing">Processing</span></td>
                                <td>Dec 24, 2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="View" onclick="viewOrder('TRV1233')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Edit" onclick="editOrder('TRV1233')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" title="Print" onclick="printOrder('TRV1233')">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-order-id="TRV1232">
                                <td><input type="checkbox" class="order-checkbox"></td>
                                <td><strong>#TRV1232</strong></td>
                                <td>
                                    <div class="customer-cell">
                                        <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=32&h=32&fit=crop&crop=face" alt="">
                                        <div>
                                            <span class="customer-name">Sneha Patel</span>
                                            <span class="customer-email">sneha@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>1 item</td>
                                <td><strong>₹1,299</strong></td>
                                <td><span class="payment-badge paid">Paid</span></td>
                                <td><span class="status-badge shipped">Shipped</span></td>
                                <td>Dec 23, 2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="View" onclick="viewOrder('TRV1232')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Edit" onclick="editOrder('TRV1232')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" title="Print" onclick="printOrder('TRV1232')">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-order-id="TRV1231">
                                <td><input type="checkbox" class="order-checkbox"></td>
                                <td><strong>#TRV1231</strong></td>
                                <td>
                                    <div class="customer-cell">
                                        <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?w=32&h=32&fit=crop&crop=face" alt="">
                                        <div>
                                            <span class="customer-name">Kavya Nair</span>
                                            <span class="customer-email">kavya@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>4 items</td>
                                <td><strong>₹6,780</strong></td>
                                <td><span class="payment-badge paid">Paid</span></td>
                                <td><span class="status-badge delivered">Delivered</span></td>
                                <td>Dec 22, 2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="View" onclick="viewOrder('TRV1231')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Edit" onclick="editOrder('TRV1231')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" title="Print" onclick="printOrder('TRV1231')">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-order-id="TRV1230">
                                <td><input type="checkbox" class="order-checkbox"></td>
                                <td><strong>#TRV1230</strong></td>
                                <td>
                                    <div class="customer-cell">
                                        <img src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?w=32&h=32&fit=crop&crop=face" alt="">
                                        <div>
                                            <span class="customer-name">Meera Reddy</span>
                                            <span class="customer-email">meera@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>2 items</td>
                                <td><strong>₹3,450</strong></td>
                                <td><span class="payment-badge paid">Paid</span></td>
                                <td><span class="status-badge delivered">Delivered</span></td>
                                <td>Dec 21, 2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="View" onclick="viewOrder('TRV1230')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Edit" onclick="editOrder('TRV1230')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" title="Print" onclick="printOrder('TRV1230')">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-order-id="TRV1229">
                                <td><input type="checkbox" class="order-checkbox"></td>
                                <td><strong>#TRV1229</strong></td>
                                <td>
                                    <div class="customer-cell">
                                        <img src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?w=32&h=32&fit=crop&crop=face" alt="">
                                        <div>
                                            <span class="customer-name">Deepa Singh</span>
                                            <span class="customer-email">deepa@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>1 item</td>
                                <td><strong>₹1,899</strong></td>
                                <td><span class="payment-badge refunded">Refunded</span></td>
                                <td><span class="status-badge cancelled">Cancelled</span></td>
                                <td>Dec 20, 2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="View" onclick="viewOrder('TRV1229')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn" title="Print" onclick="printOrder('TRV1229')">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button disabled><i class="fas fa-chevron-left"></i></button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </main>

    <!-- Order Details Modal -->
    <div class="modal-overlay" id="orderModal">
        <div class="modal" style="max-width: 900px;">
            <div class="modal-header">
                <h2>Order Details - <span id="modalOrderId">#TRV1234</span></h2>
                <button class="modal-close" onclick="closeModal('orderModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="order-detail-grid">
                    <!-- Order Info -->
                    <div class="order-info-card">
                        <h4>Order Information</h4>
                        <div class="info-row">
                            <span>Order ID:</span>
                            <strong>#TRV1234</strong>
                        </div>
                        <div class="info-row">
                            <span>Date:</span>
                            <strong>Dec 24, 2024, 10:30 AM</strong>
                        </div>
                        <div class="info-row">
                            <span>Status:</span>
                            <select id="orderStatus" onchange="updateOrderStatus()">
                                <option value="pending">Pending</option>
                                <option value="processing">Processing</option>
                                <option value="shipped">Shipped</option>
                                <option value="delivered">Delivered</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                        <div class="info-row">
                            <span>Payment:</span>
                            <span class="payment-badge paid">Paid via UPI</span>
                        </div>
                    </div>

                    <!-- Customer Info -->
                    <div class="order-info-card">
                        <h4>Customer Information</h4>
                        <div class="customer-detail">
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=50&h=50&fit=crop&crop=face" alt="">
                            <div>
                                <strong>Priya Sharma</strong>
                                <p>priya@example.com</p>
                                <p>+91 98765 43210</p>
                            </div>
                        </div>
                    </div>

                    <!-- Shipping Address -->
                    <div class="order-info-card">
                        <h4>Shipping Address</h4>
                        <p>123 Park Street</p>
                        <p>Andheri West</p>
                        <p>Mumbai, Maharashtra 400058</p>
                        <p>India</p>
                    </div>

                    <!-- Billing Address -->
                    <div class="order-info-card">
                        <h4>Billing Address</h4>
                        <p>Same as shipping address</p>
                    </div>
                </div>

                <!-- Order Items -->
                <div class="order-items-section">
                    <h4>Order Items</h4>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Size</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <img src="https://images.unsplash.com/photo-1595777457583-95e059d581b8?w=50&h=50&fit=crop" alt="">
                                        <span>Floral Maxi Dress</span>
                                    </div>
                                </td>
                                <td>M</td>
                                <td>1</td>
                                <td>₹2,499</td>
                                <td>₹2,499</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="product-cell">
                                        <img src="https://images.unsplash.com/photo-1564257631407-4deb1f99d992?w=50&h=50&fit=crop" alt="">
                                        <span>Silk Blend Blouse</span>
                                    </div>
                                </td>
                                <td>S</td>
                                <td>2</td>
                                <td>₹1,299</td>
                                <td>₹2,598</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Order Summary -->
                <div class="order-summary">
                    <div class="summary-row">
                        <span>Subtotal:</span>
                        <span>₹5,097</span>
                    </div>
                    <div class="summary-row">
                        <span>Shipping:</span>
                        <span>Free</span>
                    </div>
                    <div class="summary-row">
                        <span>Discount (WINTER20):</span>
                        <span class="text-success">-₹507</span>
                    </div>
                    <div class="summary-row total">
                        <span>Total:</span>
                        <span>₹4,590</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="printOrder('TRV1234')">
                    <i class="fas fa-print"></i> Print Invoice
                </button>
                <button class="btn btn-primary" onclick="closeModal('orderModal')">
                    Close
                </button>
            </div>
        </div>
    </div>

    <script src="admin-script.js"></script>
    <script src="orders.js"></script>
</body>
</html>
